<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>messenger</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            background: black;
            color: black;
        }
        header {
            width: 100%;
            height: 15%;
            background: rgb(2, 124, 43);
        }
        section{
            width: 100%;
            height: 65%;
            float: right;
            background: rgb(101, 160, 118);
        }
        footer {
            width: 100%;
            height: 20%;
            clear: both;
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tbody>
                <tr>
                    <td><img src="/uploads/userProfileImage/{{room.roomImage}}" alt="채팅방 이미지" style="width: 50px;height: 50px;border-radius: 25px; margin-top:8px;"></td>
                    <td><strong>{{room.roomName}}</strong></td>
                    <td style="color:rgb(78, 77, 77);">{{room.memberID.length}}</td>
                </tr>
            </tbody>
        </table>
    </header>
    <section>
        <table>
            <tbody>
                {% for chat in chats %}
                <tr>
                    <td><img src="/uploads/userProfileImage/{{users[chat.userID].profileImage}}" alt="프로필 사진" style="width: 50px;height: 50px;border-radius: 25px; margin-top:8px;"></td>
                    <td><strong>{{users[chat.userID].name}}</strong><div style="background-color: white;">{{chat.message}}</div></td>
                    <td style="font-size: 0.5em;">{{chat.createdAt.getHours()}}시 {{chat.createdAt.getMinutes()}}분</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <footer>
        <form action='/main/chat/{{room._id}}' method='POST' enctype="multipart/form-data">
            <table>
                <tbody>
                    <tr>
                        <td><textarea name="message" id="" cols="50" rows="5"></textarea></td>
                        <td><button type="submit">전송</button></td>
                    </tr>
                    <tr>
                        <td><input type="file" name="messageFile"></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    const socket = io.connect('http://localhost:8000', {
      path: '/socket.io',
    });
    socket.on('connection',()=>{
        console.log("hi")
    })
    socket.on('join',(data)=>{
        console.log(data)
    })
    </script>
</body>
</html>