<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>messenger</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            color: white;
        }

        .header {
            width: 100%;
            height: 15%;
            background: rgb(4, 4, 4);
        }

        .nav {
            width: 5%;
            height: 85%;
            float: left;
            background: #666666;
        }

        .section {
            width: 95%;
            height: 70%;
            float: left;
            background: olivedrab;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: rgb(9, 77, 71);
        }

        .profileImage{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <nav class="nav">nav</nav>
    <header class="header">
        <h3>친구</h3>
        <input type="search" placeholder="이름 검색"><br>
        <br>
        <span>프로필 이름</span><a onClick="window.open('/main/friend','_blank','left=800,top=250,height=400,width=350')" style="color:white;text-decoration:none;float:right;"> 친구 추가</a>
    </header>
    <section class="section">
        <table>
            <tbody>
                {% if user %}
                <tr>
                    <td onclick="window.open(`/main/profile/{{user.id}}`,'_blank','left=800,top=250,height=400,width=350')"><img src="/uploads/userProfileImage/{{user.profileImage}}" alt="프로필 이미지" class="profileImage"></td>
                    <td><strong>{{user.name}}</strong><div>{{user.profileMessage}}</div></td>
                </tr>
                {% endif %}
                {% for friend in allFriends %}
                <tr>
                    <td onclick="window.open(`/main/profile/{{friend.id}}`,'_blank','left=800,top=250,height=400,width=350')"><img src="/uploads/userProfileImage/{{user.profileImage}}" alt="프로필 이미지" class="profileImage"></td>
                    <td><strong>{{friend.name}}</strong><div>{{friend.profileMessage}}</div></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <footer class="footer">광고</footer>
</body>

</html>