<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>messenger</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            background: black;
            color: white;
        }
        nav {
            width: 5%;
            height: 85%;
            float: left;
            background: #666666;
            text-align: center;
        }
        header {
            width: 95%;
            height: 15%;
            float: right;
            background: rgb(0, 0, 0);
        }
        section{
            width: 95%;
            height: 70%;
            float: right;
            background: rgb(44, 140, 71);
        }
        footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: rgb(9, 77, 71);
        }
    </style>
</head>

<body>
    <nav>
        <br>
        <div onclick="window.open('/main','_self')"><strong>친구</strong></div>
        <br>
        <div onclick="window.open('/main/chat','_self')"><strong>채팅</strong></div>
        <br>
        <div onclick="window.open('/main/more','_self')"><strong>더보기</strong></div>
    </nav>

    <header>
        <h3>친구</h3>
        <input type="search" placeholder="이름 검색"><br>
        <br>
        <span>프로필 이름</span><a onClick="window.open('/main/newFriend','_blank','left=800,top=250,height=400,width=350')" style="color:white;text-decoration:none;float:right;">친구 추가</a>
    </header>

    <section>
        <table>
            <tbody>
                <tr>
                    <td onclick="window.open(`/main/profile/{{user.id}}`,'_blank','left=800,top=250,height=400,width=350')"><img src="/uploads/{{user.profileImage}}" alt="프로필 사진" style="width: 50px;height: 50px;border-radius: 25px; margin-top:8px;"></td>
                    <td><strong>{{user.name}}</strong><div>{{user.profileMessage}}</div></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                {% for friend in friends %}
                <tr>
                    <td onclick="window.open(`/main/profile/{{friend.id}}`,'_blank','left=800,top=250,height=400,width=350')"><img src="/uploads/{{user.profileImage}}" alt="프로필 사진" style="width: 50px;height: 50px;border-radius: 25px; margin-top:8px;"></td>
                    <td><strong>{{friend.name}}</strong><div>{{friend.profileMessage}}</div></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <footer>
    </footer>
</body>

</html>